spring.datasource.platform = mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
sprint.jjpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://web01.st-srv.eu:3306/tmueller_cinemaProject
spring.datasource.username=Gruppe2
spring.datasource.password=WWI2020SEBGruppe2

spring.security.user.name=user
spring.security.user.password=password